version=0.04

name=Dist-Zilla-Plugin-ShareDir-Clean

[@Author::PERLANCAR]
:version=0.35

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0
IPC::System::Options=0.22

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::File::InMemory=0
Dist::Zilla::Role::InstallTool=0
Moose=0
namespace::autoclean=0
